<html>

<head>
    <title>HoppeBanking</title>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold"
		title="roboto">
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="https://kit.fontawesome.com/eb73bbb7e4.js" crossorigin="anonymous"></script>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body id="body">
    <div class="houses-container">
        <div class="menu">
            <h1 class="titlemenu"></h1>
            <img src="assets/22490-wood-house-home-building.gif" width="140px" height="140px" style="text-align: center;" />
            <span class="house-price">100</span>
            <button class="entermenu">Interfone</button>
            <button class="buymenu">Comprar</button>
            <button class="sellmenu">Vender</button>
            <button class="closemenu">Fechar</button>
        </div>
    </div>

    <style>

        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .titlemenu {
            font-size: 14px;
            font-weight: bold;
            color: #333;
        }

        .houses-container {
            display: flex;
            align-items: center;
            justify-content: center;
            
            text-align: center;
        }

        .menu {
            display: grid;
            margin-top: 20%;
            margin-left: 30%;
            background-color: #ffff;
            
            max-width: 10rem;
            min-width: 10rem;

            padding: 20px;
            border-radius: 6px;
        }

        button {
            border: none;
            font-size: 10px;
            font-weight: bold;
            color: white;

            background-color: #0074D9;
            margin-bottom: 5px;

            outline: none;

            transition: background-color 0.5s;
        }

        .house-price {
            font-size: 12px;
            font-weight: bold;
            padding-bottom: 1rem;
        }
        
        button:hover {
            background-color: #001f3f;
            transition: background-color 0.5s;
        }
        
    </style>

    <script>
        const container = $(".houses-container");
        container.hide();

        window.addEventListener('message', event => {
            if (event.data.open) {
                container.show();

                const title = $(".titlemenu");
                title.append(event.data.house);

                /*const img = document.createElement("img");
                img.setAttribute("src", "assets/22490-wood-house-home-building.gif");
                img.setAttribute("width", "140px");
                img.setAttribute("height", "140px");
                img.setAttribute("style", "text-align: center;");
                $(".menu").append(img)*/

                /*const entermenu = document.createElement("button");
                entermenu.setAttribute("class", "entermenu");
                $(".menu").append(entermenu)*/

                const entermenu = $(".entermenu");
                entermenu.click(() => {
                    const houseName = event.data.house
                    $.post("http://hpp_houses/enterHouse", JSON.stringify(houseName))
                })

                const buymenu = $(".buymenu");
                buymenu.click(() => {
                    const houseName = event.data.house
                    //fetch("http://bclrp.ddns.net:3333/AntiDump", { 
                    //method: 'POST',
                    //body: {
                        //data: 1
                    //}
                    //}).then( res => {
                        //console.log(res)
                        $.post("http://hpp_houses/buyHouse", JSON.stringify(houseName))
                    //})
                })

                const sellmenu = $(".sellmenu");
                sellmenu.click(() => {
                    const houseName = event.data.house
                    const housePrice = event.data.price
                    
                    const data = { houseName, housePrice }

                    //fetch("http://bclrp.ddns.net:3333/AntiDump", { 
                    //method: 'POST',
                    //body: {
                        //data: 1
                    //}
                    //}).then( res => {
                        //console.log(res)
                        $.post("http://hpp_houses/sellHouse", JSON.stringify(data))
                    //})
                    
                })

                const price = event.data.price;
                $(".house-price").empty();
                $(".house-price").append(`${price.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'})}`);

            } else {
                container.hide();
                const title = $(".titlemenu");
                title.empty(); 

                const buymenu = $(".buymenu");
                const entermenu = $(".entermenu");
                const sellmenu = $(".sellmenu");
                entermenu.off('click');
                buymenu.off('click');
                sellmenu.off('click');
            }

        })

        const closemenu = $(".closemenu");
        closemenu.click(() => {
            const title = $(".titlemenu");
            title.empty();
            $.post("http://hpp_houses/closeMenu")
        })
    </script>

</body>  

</html>  