<html>

<head>
    <title>HoppeBills</title>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold"
		title="roboto">
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="https://kit.fontawesome.com/eb73bbb7e4.js" crossorigin="anonymous"></script>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body id="body">
    <div class="barbershop-container">
        <div class="container">
            <h1>Salão de Beleza</h1>
            <br>
            <div class="change"> <h2>Cabelo</h2> <input id="recent-value" class="recent-hair" value="" /> <br> 
                

                <button class="hair-forward" >-</button> <button class="hair-next" >+</button> <button value="0" class="hair-color">Cor</button>
            
            </div>

            <br>
            <div class="change"> <h2>Barba</h2> <input id="recent-value" class="recent-facialhair" value="" /> <br> 

                <button class="facialhair-forward" >-</button> <button class="facialhair-next" >+</button> <button value="0" class="facialhair-color">Cor</button>
            
            </div>
            <br>

            <div class="change"> <h2>Olho</h2> <input id="recent-value" class="recent-eyecolor" value="" /> <br>

                <button class="eyecolor-forward" >-</button> <button class="eyecolor-next" >+</button>
            
            </div>

            <div class="change"> <h2>Sombrancelha</h2> <input id="recent-value" class="recent-eyebrows" value="" /> <br>

                <button class="eyebrows-forward" >-</button> <button class="eyebrows-next" >+</button> <button value="0" class="eyebrows-color">Cor</button>
            
            </div>

            <br>
            <div class="change"> <h2>Blush</h2> <input id="recent-value" class="recent-blush" value="" /> <br> 

                <button class="blush-forward" >-</button> <button class="blush-next" >+</button> <button value="0" class="blush-color">Cor</button>
            
            </div>

            <br>
            <div class="change"> <h2>Batom</h2> <input id="recent-value" class="recent-lipstick" value="" /> <br>

                <button class="lipstick-forward" >-</button> <button class="lipstick-next" >+</button> <button value="0" class="lipstick-color">Cor</button>
            
            </div>

            <button class="close-barbershop-button" >Fechar</button>
        </div>    
    </div>

    <style>

        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #recent-value {
            pointer-events: none;
        }

        .change {
            display: inline;
        }

        .barbershop-container {
            display: flex;
            align-items: center;
            justify-content: center;

            margin-left: 40rem;
            margin-top: 1rem;
        }

        .container {
            display: grid;
            align-content: center;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 2rem;

            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 8px;
        }

        button:hover {
            background-color: #001f3f;
            transition: background-color 0.5s;
        }

        h1 {
            color: white;
        }

        h2 {
            color: white;
            font-size: 12px;
        }

        input {
            border: 1px solid rgba(0, 0, 0, 0.4);
            background-color: #fafafa;
            border-radius: 5px;
        }

        button {
            outline: none;
            background-color: #0074D9;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            border: 1px solid rgba(255, 255, 255, 0.4);
            transition: background-color 0.5s;
        }

        .close-barbershop-button {
            margin-top: 2rem;
        }

    </style>

    <script src="index.js"></script>

</body>  

</html>  