<html>
	<head>
		<style>
			.tokovoipInfo {
				position: absolute;
				padding: 5px;
		        bottom: 5.5rem;
    			right: 35px;
				letter-spacing: 0.6px;
				color: rgba(255,255,255,0.5);
				text-shadow: 1px 1px rgba(0,0,0,1);
				font-family: Arial,Helvetica,sans-serif;
				display: table-cell;
    			vertical-align: bottom;
    			text-align: right;
			}

			.tokovoipInfo b {
				color: rgba(255,255,255,0.8);
			}

			.pluginScreen {
				display: none;
				position: absolute;
				background: rgb(0,0,0);
				background: -moz-linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.9) 100%);
				background: -webkit-linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.9) 100%);
				background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.9) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.pluginScreenLogo {
				position: absolute;
				left: 50%;
				transform: translate(-50%, 0);
				top: -30%;
			}

			.pluginScreenWindow {
				background: rgba(0, 0, 0, 0.5);
				width: 500px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 50%;
				transform: translateY(-51%);
				border-top: 2px dashed rgb(66,21,77);
				border-bottom: 2px dashed rgb(66,21,77);
				padding: 20px;
				color: #eee;
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 12px;
				text-shadow: 1px 1px #000000;
				font-weight: bold;
			}
			.talking, .talking b {
				color: rgba(244,196,65,255);
			}
			.normal {
				color: rgba(255,255,255,0.5);
			}
			.copyrights {
				padding: 5px;
				padding-bottom: 0;
				color: white;
				opacity: 0.2;
				font-size: 12px;
			}
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<div class="pluginScreenLogo">
					<img src="nui://vrp_hud/ui/images/logo.png" style="max-width: 150px;" />
				</div>
				<h1>Por quê utilizamos TokoVoip?</h1>
				<font color="purple">TokoVoip</font> é um plugin que substitui o sistema de VOIP nativo do FiveM. Além de mais leve, é  customizável e simples de configurar.
				<br><br>
				<h1>Por quê estou vendo essa mensagem?</h1>
				Você está vendo essa mensagem por um dos dois motivos: ou o seu <b>TeamSpeak 3</b> não está aberto ou você <b>não está conectado no <u>NOSSO servidor</u> do TeamSpeak 3</b>.
				<br>
				<h1>TokoVoip Infinity</h1>
				O BCLRP utiliza uma versão atualizada do TokoVoip adaptada para a versão do OneSync Infinity. Se você ainda não atualizou sua versão e tenha dúvida de como instalar, entre na sala de <i>#tutorial-tokovoip</i> no nosso Discord e atualize.
				<br><br>
				O plugin do <b>TokoVOIP</b> tem que ser <font color="red">instalado</font> e <font color="red">rodando</font> para poder jogar na cidade.
				<br><br>
	

				<div id="TSServer">
					TeamSpeak server: bclrp.serverfg.top
				</div>
				<div id="TSChannel">
					TeamSpeak channel: <b>Aguardando</b>
				</div>
				<br>
				<div id="pluginStatus">
					Plugin status:
				</div>
				<div id="pluginVersion">
					Plugin version:
				</div>
			</div>
		</div>
		<div class="copyrights">
		</div>
		<div id="tokovoipInfo" class="tokovoipInfo"></div>
	</body>
</html>
