<html>

<head>
    <title>HoppeBills</title>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold"
		title="roboto">
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="https://kit.fontawesome.com/eb73bbb7e4.js" crossorigin="anonymous"></script>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body id="body">
    <div class="bills-container-master">

        <div class="container">
            <button class="bills-close-button">Fechar</button>
            <header class="bills-header">
                <img src="./assets/bcllogo.png" width="500px" height="auto" />
            </header>

            <div class="generatebill">
                <input type="text" placeholder="ID" class="Id" />
                <input type="number" placeholder="Preço" class="payQtd" />
                <input type="text" placeholder="Descrição" class="desc" />
                <br>
                <button class="generate-bill-button" onclick="generateBill()">Gerar Boleto</button>
                <span class="send-confirm"></span>
                <span class="send-error"></span>
            </div>

            <div class="bills-list">

            </div>

        </div>
    </div>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .bills-container-master {
            display: flex;
            align-items: center;
            justify-content: center;

            max-height: 40%;
        }

        input {
            background-color: rgba(0, 0, 0, 0.9);
            color: #fafafa;
            font-family: 'Roboto', sans-serif;
            outline: none;
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 0.3rem;
            border-radius: 8px;
        }

        .container {
            padding: 1rem;
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;

            margin-top: 30%;
            max-height: 40%;
        }

        .bills-header {
            margin-bottom: 2%;
            text-align: center;
        }

        .generate-bill-button {
            margin-top: 1%;
            margin-bottom: 1%;
        }

        button {
            outline: none;
            border: none;
            color: white;
            font-weight: bold;
            background-color: #0074D9;
            padding: 1%;

            border-radius: 8px;
            transition: background-color 0.5s;
        }

        button:hover {
            background-color: #001f3f;
            transition: background-color 0.5s;
        }

        .send-error {
            opacity: 100%;
            color: red;

            transition: opacity 0.5s;
        }

        .send-confirm {
            opacity: 100%;
            color: green;

            transition: opacity 0.5s;
        }

        .bills-list {
            max-height: 10rem;
            min-height: 10rem;
            overflow: auto;
            background: rgba(0, 0, 0, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.1);
            font-family: 'Roboto', sans-serif;
            color: #fafafa;
            border-radius: 8px;
            padding: 3%;
        }

        .bills {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
        }

        h2, h3, h4 {
            font-size: 12px;
        }

        .bill {
            padding-bottom: 0.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }

          /* width */
            ::-webkit-scrollbar {
                width: 5px;
            }
            
            /* Track */
            ::-webkit-scrollbar-track {
                background-color: transparent;
            }
            
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #0074D9;
                border-radius: 10px;
            }

    </style>

    <script src="index.js"></script>

    <script>
        const send_confirm = $(".send-confirm");
        send_confirm.empty
    </script>

</body>  

</html>  