<html>

<head>
    <title>HoppeBanking</title>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold"
		title="roboto">
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="https://kit.fontawesome.com/eb73bbb7e4.js" crossorigin="anonymous"></script>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body id="body">
    <div class="rent-vehs-app">
        <div class="rentvehs-container">   
            <div class="rent-container">
                <h1><img class="headerimg" width="auto" height="100px" /><span class="header-text-content">Aluguel de Veículos</span><img class="headerimg" width="auto" height="100px" /></h1>
                
                <button class="store-car">Guardar</button>
                <button class="closebutton">Fechar</button>
                <div class="rentvehs">

                </div>
            </div> 
        </div>
    </div>

    <style>

        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            color: white;
            font-weight: bold;
        }

        .rent-container {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding-left: 5rem;
            padding-right: 5rem;
            padding-bottom: 5rem;

            max-height: 70%;
            height: 70%;

            max-width: 70%;
            width: 70%;
        }

        .header-text-content {
            vertical-align: top;
        }

        .rent-vehs-app {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rentvehs-container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

            min-width: 60rem;
            max-width: 60rem;

            max-height: 90rem;
            margin-top: 2rem;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .rentvehs {
            text-align: center;
            max-width: 60rem;
            background-color: red;

            height: 14rem;
            max-height: 14rem;

            overflow: auto;

            -ms-overflow-style: none;
            padding: 2rem;
            background-color: transparent;
            /*background: rgba(0, 0, 0, 0.9);*/
            border-radius: 8px;
        }

        .vehicle-rent-container {
            display: inline-table;
            background-color: #fafafa;

            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 4px;

            padding: 10px;
            text-align: center;
            margin: 2rem;

            width: 100%;
            height: 100%;
            max-width: 200px;
            max-height: 10rem;

            margin-bottom: 10px;
        }

        button {
            border: none;
            outline: none;
            background-color: #0074D9;
            margin: 10px;
            padding: 0.2rem;
            border-radius: 4px;
            text-align: center;

            color: white;
            font-weight: bold;
            transition: background-color 0.5s;
        }

        button:hover {
            background-color: #7FDBFF;
            transition: background-color 0.5s;
        }

       
        
    </style>

    <script>
        const container = $(".rentvehs-container");
        container.hide();

        window.addEventListener('message', event => {
            if (event.data.open) {
                container.show();
                const data = event.data.data;
                const headerImg = event.data.headerImg;

                console.log(headerImg)

                const headerImgElement = $(".headerimg");
                headerImgElement.attr("src", `./assets/${headerImg}.png`)

                for ( veh in data ) {
                    console.log(veh) // vehiclemodel
                    console.log(data[veh][0]) // data[veh][0] = vehname | data[veh][1] = imageURL

                    const rentvehs = $(".rentvehs");
                    rentvehs.append(
                        `<div class="vehicle-rent-container"> \
                            <h2> ${data[veh][0]}</h2> \
                            <img src="${data[veh][1]}" width="200px" height="100px" />  \
                            <button class="spawnvehbutton${veh}" onclick="spawnCar('${veh}')" >Retirar</button>  \
                        </div>`
                    )

                    //let spawnvehbutton = $(`.spawnvehbutton${veh}`);
                    //spawnvehbutton.click(() => {
                        //spawnCar(veh)
                        //console.log(veh)
                    //})
                }
                
            } else {
                const rentvehs = $(".rentvehs");
                rentvehs.empty();
                container.hide();
            }
        })

        const closebutton = $(".closebutton");
        closebutton.click(() => {
            const rentvehs = $(".rentvehs");
            rentvehs.empty();
            container.hide();
            $.post("http://hpp_rentvehs/closeMenu")
        })

        const storeCarbutton = $(".store-car");
        storeCarbutton.click(() => {
            $.post("http://hpp_rentvehs/storeCar")
        })

        function spawnCar(_vehmodel) {
            $.post("http://hpp_rentvehs/spawnCar", JSON.stringify(_vehmodel))
        }
    </script>

</body>  

</html>  