<html>

<head>
    <title>HoppeBanking</title>
    <link href="./css/styles.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold"
		title="roboto">
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>	
	<script src="https://kit.fontawesome.com/eb73bbb7e4.js" crossorigin="anonymous"></script>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body id="body">
    <div class="container">

        <div class="container-bank">
            <header>
                <img src="./assets/Logo_nubank.png" height="100px" width="auto" />
                <h1>SALDO<br><span class="moneyAmount" ></span></h1>
                <button class="closeButton">Sair</button>
            </header>

            <div class="bank-methods">
                <input class="quantityTransfer" placeholder="Quantia" />
                <button class="buttonDeposit" > <i data-feather="arrow-up-right" style="width: 12px; height: 12px;" ></i>Depósito</button>
                <button class="buttonWithdraw" > <i data-feather="arrow-down-left" style="width: 12px; height: 12px;" ></i>Saque</button>
                <button class="buttonBills">
                    Pagar multas
                    <billval class="police-bills-value"></billval>
                </button>
                <span class="alert"></span>
            </div>

        </div>

    </div>

    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bank-methods {
            display: grid;
            margin-left: 70%;
        }

        .buttonBills {
            color: white;
            font-size: 12px;
        }

        input {
            outline: none;
            padding: 20px;
            border-radius: 8px;
            border-color: rgba(0, 0, 0, 0.1);
        }

        button {
            border: none;
            border-width: 1px;
            border-color: #9370DB;
            background-color: #8A2BE2;

            font-weight: bold;
            color: white;
            border-radius: 2px;
            margin-top: 5px;

            padding: 10px;

            cursor: pointer;
            outline: none;

            text-align: center;

            transition: background-color 0.5s;
        }

        button:hover {
            background-color: #9370DB;
            transition: background-color 0.5s;
        }

        .container-bank {
            border: 1px solid rgba(255, 255, 255, 0.3);
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: 16%;
            padding-left: 20%;
            padding-right: 20%;

            padding-top: 5%;
            padding-bottom: 5%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-bank h1 {
            font-size: 18px;
            background-color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-top: 10px;

            outline: none;
            border-radius: 5px;
            border-width: 2px;
            border-color: rgba(0, 0, 0, 0.1);
        }

        .container-bank span {
            color: #444;
            font-size: 16px;

        }   

        .alert {
            margin-top: 10px;
        }


    </style>

    <script>

        const container = $(".container");
        const closeButton = $(".closeButton");

        const buttonWithdraw = $(".buttonWithdraw");
        const buttonDeposit = $(".buttonDeposit");
        var billVal = 0;
        var bankMoney = 0
        container.hide();

        window.addEventListener('message', event => {
            if (event.data.open) {
                container.show();

                billVal = event.data.billVal 
                $(".police-bills-value").append(event.data.billVal.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'}));
                
                const balance = $(".moneyAmount");
                balance.empty();
                balance.append(event.data.moneyAmount.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'}));
                bankMoney = event.data.moneyAmount

            } else {
                $(".police-bills-value").empty();
                container.hide();
            }


            if (event.data.updateBalance) {
                balance.empty();
                balance.append(event.data.moneyAmount.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'}));
            }
        })

        closeButton.click(function() {
            $.post("http://hpp_banking/closeMenu")
            console.log('fechar')
        })

        buttonDeposit.click(() => {
            var str = $(".quantityTransfer").val();

            buttonDeposit.attr("style", "pointer-events:none;");
            setTimeout(() => {
                buttonDeposit.attr("style", "pointer-events:all;")
            }, 1500);

            if ( parseInt(str) >= 0 ) {
                //fetch("http://bclrp.ddns.net:3333/AntiDump", { 
                    //method: 'POST',
                    //body: {
                        //data: 1
                    //}
                 //}).then(res => {
                    $.post("http://hpp_banking/deposit", JSON.stringify(str))
                 //})
            } else {
                const alert = $(".alert");
                alert.append("Quantidade inválida!")
                setTimeout(() => {
                    alert.empty();
                },4000)
            }
        })

        buttonWithdraw.click(() => {
            var str = $(".quantityTransfer").val();
            buttonWithdraw.attr("style", "pointer-events:none;")
            // pointer-events: all;
            setTimeout(() => {
                buttonWithdraw.attr("style", "pointer-events:all;")
            }, 1500);

            if ( parseInt(str) >= 0 ) {

                //fetch("http://bclrp.ddns.net:3333/AntiDump", { 
                    //method: 'POST',
                    //body: {
                        //data: 1
                    //}
                 //}).then(res => {
                    $.post("http://hpp_banking/withdraw", JSON.stringify(str))
                 //})

            } else {
                const alert = $(".alert");
                alert.append("Quantidade inválida!")
                setTimeout(() => {
                    alert.empty();
                },4000)
            }
        })

        const buttonBills = $(".buttonBills");
        buttonBills.click(() => {
            const bmoney = Number(bankMoney);
            const bill = Number(billVal);

            console.log('bmoney', bmoney)
            console.log('bill', bill)
            if( bmoney > bill ) {
                const new_bmoney = bmoney - bill;
                $(".moneyAmount").empty();
                $(".moneyAmount").append(new_bmoney.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'}));
                $(".police-bills-value").empty();
                $(".police-bills-value").append("R$ 0,00");

                const data = { bill, new_bmoney };
                //fetch("http://bclrp.ddns.net:3333/AntiDump", { 
                    //method: 'POST',
                    //body: {
                        //data: 1
                    //}
                 //}).then(res => {
                    $.post("http://hpp_banking/payBills", JSON.stringify(data));
                 //});
            } else {
                $.post("http://hpp_banking/NotHaveMoney");
            }

        })


    </script>

    <script>
        feather.replace()
    </script>
</body>

</html>